In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("C:/Users/user/Desktop/R202101/R20210131.csv",encoding='cp949')

In [3]:
data

,Unnamed: 0,기준일자,요일명,rse수집시분초,rse_id,가상obu_id,dsrc차종구분명,노선번호,도로이정,dsrc차종구분코드
0,1,2021-01-31,일요일,222917,2100401014169,29,1종,10,416.9,1
1,2,2021-01-31,일요일,165145,2100401013936,29,1종,10,393.6,1
2,3,2021-01-31,일요일,101515,2100401014169,220,1종,10,416.9,1
3,4,2021-01-31,일요일,95841,2100401013936,220,1종,10,393.6,1
4,5,2021-01-31,일요일,35040,2100401014169,443,1종,10,416.9,1
...,...,...,...,...,...,...,...,...,...,...
39969,39970,2021-01-31,일요일,211237,2100401013936,1620638,1종,10,393.6,1
39970,39971,2021-01-31,일요일,125140,2100401014169,1620759,1종,10,416.9,1
39971,39972,2021-01-31,일요일,122841,2100401013936,1620759,1종,10,393.6,1
39972,39973,2021-01-31,일요일,195446,2100401014169,1620949,1종,10,416.9,1
39973,39974,2021-01-31,일요일,193856,2100401013936,1620949,1종,10,393.6,1

In [4]:
data = data.drop(['Unnamed: 0'],axis=1)

In [5]:
# data = data.sort_values(by=['가상obu_id','rse수집시분초']).reset_index(drop=True)

In [6]:
data.head(7)

,기준일자,요일명,rse수집시분초,rse_id,가상obu_id,dsrc차종구분명,노선번호,도로이정,dsrc차종구분코드
0,2021-01-31,일요일,222917,2100401014169,29,1종,10,416.9,1
1,2021-01-31,일요일,165145,2100401013936,29,1종,10,393.6,1
2,2021-01-31,일요일,101515,2100401014169,220,1종,10,416.9,1
3,2021-01-31,일요일,95841,2100401013936,220,1종,10,393.6,1
4,2021-01-31,일요일,35040,2100401014169,443,1종,10,416.9,1
5,2021-01-31,일요일,33823,2100401013936,443,1종,10,393.6,1
6,2021-01-31,일요일,173407,2100401014169,642,1종,10,416.9,1

In [7]:
data['rse수집시분초'] = data['rse수집시분초'].apply(lambda x :str(x).zfill(6))

In [8]:
data

,기준일자,요일명,rse수집시분초,rse_id,가상obu_id,dsrc차종구분명,노선번호,도로이정,dsrc차종구분코드
0,2021-01-31,일요일,222917,2100401014169,29,1종,10,416.9,1
1,2021-01-31,일요일,165145,2100401013936,29,1종,10,393.6,1
2,2021-01-31,일요일,101515,2100401014169,220,1종,10,416.9,1
3,2021-01-31,일요일,095841,2100401013936,220,1종,10,393.6,1
4,2021-01-31,일요일,035040,2100401014169,443,1종,10,416.9,1
...,...,...,...,...,...,...,...,...,...
39969,2021-01-31,일요일,211237,2100401013936,1620638,1종,10,393.6,1
39970,2021-01-31,일요일,125140,2100401014169,1620759,1종,10,416.9,1
39971,2021-01-31,일요일,122841,2100401013936,1620759,1종,10,393.6,1
39972,2021-01-31,일요일,195446,2100401014169,1620949,1종,10,416.9,1
39973,2021-01-31,일요일,193856,2100401013936,1620949,1종,10,393.6,1

In [9]:
cols= ['기준일자','rse수집시분초']
data['년월일시분초']=data[cols].apply(lambda row:' '.join(row.values.astype(str)),axis=1)

In [10]:
data

,기준일자,요일명,rse수집시분초,rse_id,가상obu_id,dsrc차종구분명,노선번호,도로이정,dsrc차종구분코드,년월일시분초
0,2021-01-31,일요일,222917,2100401014169,29,1종,10,416.9,1,2021-01-31 222917
1,2021-01-31,일요일,165145,2100401013936,29,1종,10,393.6,1,2021-01-31 165145
2,2021-01-31,일요일,101515,2100401014169,220,1종,10,416.9,1,2021-01-31 101515
3,2021-01-31,일요일,095841,2100401013936,220,1종,10,393.6,1,2021-01-31 095841
4,2021-01-31,일요일,035040,2100401014169,443,1종,10,416.9,1,2021-01-31 035040
...,...,...,...,...,...,...,...,...,...,...
39969,2021-01-31,일요일,211237,2100401013936,1620638,1종,10,393.6,1,2021-01-31 211237
39970,2021-01-31,일요일,125140,2100401014169,1620759,1종,10,416.9,1,2021-01-31 125140
39971,2021-01-31,일요일,122841,2100401013936,1620759,1종,10,393.6,1,2021-01-31 122841
39972,2021-01-31,일요일,195446,2100401014169,1620949,1종,10,416.9,1,2021-01-31 195446
39973,2021-01-31,일요일,193856,2100401013936,1620949,1종,10,393.6,1,2021-01-31 193856

In [11]:
data['년월일시분초'] = pd.to_datetime(data['년월일시분초'], format = '%Y-%m-%d %H%M%S')

In [12]:
data

,기준일자,요일명,rse수집시분초,rse_id,가상obu_id,dsrc차종구분명,노선번호,도로이정,dsrc차종구분코드,년월일시분초
0,2021-01-31,일요일,222917,2100401014169,29,1종,10,416.9,1,2021-01-31 22:29:17
1,2021-01-31,일요일,165145,2100401013936,29,1종,10,393.6,1,2021-01-31 16:51:45
2,2021-01-31,일요일,101515,2100401014169,220,1종,10,416.9,1,2021-01-31 10:15:15
3,2021-01-31,일요일,095841,2100401013936,220,1종,10,393.6,1,2021-01-31 09:58:41
4,2021-01-31,일요일,035040,2100401014169,443,1종,10,416.9,1,2021-01-31 03:50:40
...,...,...,...,...,...,...,...,...,...,...
39969,2021-01-31,일요일,211237,2100401013936,1620638,1종,10,393.6,1,2021-01-31 21:12:37
39970,2021-01-31,일요일,125140,2100401014169,1620759,1종,10,416.9,1,2021-01-31 12:51:40
39971,2021-01-31,일요일,122841,2100401013936,1620759,1종,10,393.6,1,2021-01-31 12:28:41
39972,2021-01-31,일요일,195446,2100401014169,1620949,1종,10,416.9,1,2021-01-31 19:54:46
39973,2021-01-31,일요일,193856,2100401013936,1620949,1종,10,393.6,1,2021-01-31 19:38:56

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39974 entries, 0 to 39973
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   기준일자        39974 non-null  object
 1   요일명         39974 non-null  object
 2   rse수집시분초    39974 non-null  object
 3   rse_id      39974 non-null  int64
 4   가상obu_id    39974 non-null  int64
 5   dsrc차종구분명   39974 non-null  object
 6   노선번호        39974 non-null  int64
 7   도로이정        39974 non-null  float64
 8   dsrc차종구분코드  39974 non-null  int64
 9   년월일시분초      39974 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(4), object(4)
memory usage: 3.0+ MB

In [14]:
def str_to_datetime(date):
    change = datetime(2020,1,1,int(date[0:1]),int(date[2:4]),int(date[5:7]))
    return change

In [15]:
obu_id_list = []
for obu_id in data['가상obu_id']:
    if obu_id not in obu_id_list:   # 중복 삭제
        obu_id_list.append(obu_id)

In [16]:
main_result = pd.DataFrame(columns=['가상obu_id','rse수집시분초차이'])

In [17]:
from datetime import datetime

In [18]:
d_list=[]

In [19]:
for obu_id in obu_id_list:
    df_test = data.loc[data['가상obu_id']==obu_id]
    #df_test = df_test.sort_values(by=['rse수집시분초'], ascending=False)
    diff_list = []
    for i in range(int(len(df_test['rse수집시분초'])/2)):
        diff = str_to_datetime(df_test['rse수집시분초'].iloc[i*2]) - str_to_datetime(df_test['rse수집시분초'].iloc[i*2+1])
        d_list=diff.days
        diff_list.append(diff)

        df_result = pd.DataFrame({'가상obu_id':obu_id,'rse수집시분초차이':diff_list,'날자':d_list})
        
        main_result = pd.concat([df_result, main_result], ignore_index=True)

In [20]:
main_result.head(25)

   가상obu_id        rse수집시분초차이   날자
0   1620949   0 days 00:16:00  0.0
1   1620759   0 days 00:22:59  0.0
2   1620638   0 days 00:15:53  0.0
3   1620592   0 days 00:05:05  0.0
4   1620584 -1 days +23:58:02 -1.0
5   1620553   0 days 00:14:05  0.0
6   1620491   0 days 00:26:58  0.0
7   1620446   0 days 00:19:52  0.0
8   1620377   0 days 00:18:01  0.0
9   1620366   0 days 00:16:07  0.0
10  1620248   0 days 00:15:53  0.0
11  1620156   0 days 00:14:57  0.0
12  1620098   0 days 00:14:08  0.0
13  1619967   0 days 00:18:00  0.0
14  1619946   0 days 00:13:02  0.0
15  1619749   0 days 00:14:56  0.0
16  1619656 -1 days +23:22:58 -1.0
17  1619649   0 days 00:15:56  0.0
18  1619405   0 days 00:14:56  0.0
19  1619405   0 days 00:14:05  0.0
20  1619405   0 days 00:13:59  0.0
21  1619405   0 days 00:14:56  0.0
22  1619405   0 days 00:14:05  0.0
23  1619405   0 days 00:14:56  0.0
24  1619337   0 days 00:12:59  0.0

In [21]:
main_result=main_result[main_result.날자 !=-1.0]

In [22]:
main_result=main_result.sort_values(by=['가상obu_id'])

In [23]:
main_result=main_result.drop('날자',axis=1)

In [24]:
main_result

      가상obu_id      rse수집시분초차이
21471       29 0 days 00:38:02
21470      220 0 days 00:17:04
21469      443 0 days 00:11:57
21468      642 0 days 00:22:04
21467      722 0 days 00:19:58
...        ...             ...
5      1620553 0 days 00:14:05
3      1620592 0 days 00:05:05
2      1620638 0 days 00:15:53
1      1620759 0 days 00:22:59
0      1620949 0 days 00:16:00

[15988 rows x 2 columns]

In [25]:
main_result.to_csv("C:/Users/User/Desktop/속도전처리파일/s210131.csv",index=False)

In [26]:
# df = pd.read_csv("C:/Users/User/Desktop/속도전처리파일/s210124.csv")